server.port=8081
spring.jpa.show-sql=true

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/scuttle
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate,dialect = org.hiberante.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
